# PrayTime-Android

app/: build.gradle
app/src/main/java/com/alimuzaffar/ramadanalarm/: OnboardingActivity.java  RingAlarmActivity.java  SalaatTimesActivity.java  SetAlarmActivity.java  SetAlarmRamadanHelper.java
app/src/main/java/com/alimuzaffar/ramadanalarm/fragments/: InitialConfigFragment.java  KaabaLocatorFragment.java  LocationHelper.java  OnOnboardingOptionSelectedListener.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingCalculationMethodFragment.java  OnboardingTimeFormatFragment.java  SalaatTimesFragment.java
app/src/main/java/com/alimuzaffar/ramadanalarm/scheduler/: SalaatSchedulingService.java
app/src/main/java/com/alimuzaffar/ramadanalarm/util/: PrayTime.java
app/src/main/java/com/alimuzaffar/ramadanalarm/widget/: SlidingTabLayout.java
gradle/wrapper/: gradle-wrapper.properties
